{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChatDatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb",
    "DatabaseName": "ChatDatabase"
  },
  "GoogleAuth": {
    "ClientId" : "158339939419-r3gh8lgsd3dp7nl1kihedga6q44080gk.apps.googleusercontent.com",
    "ClientSecret" : "UrHalybWKgGiIooMBJzXMFVV"
  },
  "AllowedHosts": "*"
}
